# COVID-19-Statistics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chakfrost/covidstatistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chakfrost/covidstatistics/: CovidApplication.java  CovidDataStore.java  CovidUtils.java  MainActivity.java
app/src/main/java/com/chakfrost/covidstatistics/adapters/: LocationSimpleListRecyclerViewAdapter.java  LocationStatsCombinedDetailRecyclerViewAdapter.java  LocationStatsDetailRecyclerViewAdapter.java  LocationStatsRecyclerViewAdapter.java
app/src/main/java/com/chakfrost/covidstatistics/covidObservables/: LocationObservable.java  LocationsRepository.java
app/src/main/java/com/chakfrost/covidstatistics/enums/: Actions.java
app/src/main/java/com/chakfrost/covidstatistics/interfaces/: IFragmentRefreshListener.java
app/src/main/java/com/chakfrost/covidstatistics/models/: Country.java  CovidStats.java  GlobalStats.java  HospitalizationStat.java  Location.java  LocationInfoStat.java  LocationMetric.java  LocationObservableModel.java  LocationStats.java  Municipality.java  OperationActions.java  Province.java  StatDatePair.java
app/src/main/java/com/chakfrost/covidstatistics/services/: BackgroundDataFetch.java  CovidActNowService.java  CovidRequestQueue.java  CovidService.java  CovidStatService.java  IServiceCallback.java  IServiceCallbackCovidStats.java  IServiceCallbackGeneric.java  IServiceCallbackGlobalStats.java  IServiceCallbackHospitalizationStat.java  IServiceCallbackList.java  IServiceCallbackLocation.java  IServiceCallbackVolleyGeneric.java  IserviceCallbackGlobalStats.java
app/src/main/java/com/chakfrost/covidstatistics/services/covid19Statistics/: City.java  Municipality.java  Province.java  Provinces.java  Region.java  Regions.java  Report.java  ReportStatistics.java  ReportsTotal.java
app/src/main/java/com/chakfrost/covidstatistics/services/covidActNow/: Actual.java  ActualTimeseries.java  Annotation.java  AnnotationAnomaly.java  AnnotationSource.java  Beds.java  CdcTransmissionLevelTimeseries.java  DataAnnotation.java  IcuHeadroom.java  Metric.java  MetricTimeseries.java  RiskLevel.java  State.java  StateHistory.java  TestPositivityRatioDetail.java
app/src/main/java/com/chakfrost/covidstatistics/services/covidApi/: CountryStatistics.java  GlobalStatistics.java  Summary.java
app/src/main/java/com/chakfrost/covidstatistics/services/covidTracking/: StateStat.java  UnitedStatesStat.java
app/src/main/java/com/chakfrost/covidstatistics/ui/: LocationAdd.java  LocationStatsDetail.java  ProgressDialogFragment.java
app/src/main/java/com/chakfrost/covidstatistics/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/chakfrost/covidstatistics/ui/addLocation/: AddLocationFragment.java  AddLocationViewModel.java
app/src/main/java/com/chakfrost/covidstatistics/ui/locationDetail/: LocationDetailFragment.java  LocationDetailViewModel.java
app/src/main/java/com/chakfrost/covidstatistics/ui/locations/: LocationFragment.java  LocationViewModel.java
app/src/main/java/com/chakfrost/covidstatistics/ui/statistics/: StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/com/chakfrost/covidstatistics/workers/: RefreshStatsWorker.java
app/src/main/res/drawable/: ic_arrow_drop_down_green_24dp.xml  ic_arrow_drop_down_yellow_24dp.xml  ic_arrow_drop_up_green_24dp.xml  ic_arrow_drop_up_yellow_24dp.xml  ic_coronavirus_32.xml  ic_coronavirus_96.xml  ic_globe_128px.xml  ic_globe_white_128px.xml
app/src/main/res/layout/: about_fragment.xml  activity_location_add.xml  activity_location_stats_detail.xml  app_bar_main.xml  content_main.xml  fragment_add_location.xml  fragment_home.xml  fragment_location_detail.xml  fragment_locations.xml  fragment_statistics.xml  location_simple_list.xml  location_stat_card_item.xml  location_stat_detail_card.xml  location_stat_detail_info_card.xml  location_statistics_row.xml  nav_header_main.xml  progress_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_navbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chakfrost/covidstatistics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
